# mymavenrepo

myMaven/: .project  pom.xml
myMaven/src/main/java/Resources/: hibernate.cfg.xml
myMaven/src/main/java/com/bean/: Assetmgnt.java  Assignment.java  Emp_details.java  Employees.java  Product.java  Project.java
myMaven/src/main/java/com/maveneg/myMaven/: App.java
myMaven/src/test/java/com/maveneg/myMaven/: AppTest.java
